<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independence Day on the National Mall</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="night-sky">

        <div class="firework" id="fw1"></div>
        <div class="firework" id="fw2"></div>
        <div class="firework" id="fw3"></div>
        <div class="firework" id="fw4"></div>
        <div class="firework" id="fw5"></div>
    </div>
    <div class="night-sky-left"></div>


    <footer>
        <p class="animate__animated animate__fadeInUp animate__delay-1s">Celebrating Freedom Since 1776</p>
        <p class="animate__animated animate__lightSpeedInRight" style="font-size: 2rem; color: #f0e68c; margin-top: 20px;">Happy Independence Day!</p>
    </footer>
    <audio id="anthem-audio" src="music.mp3"></audio>
    <img src="flag.gif" alt="Test Flag" style="display: block; margin: 140px auto 0; margin-top: 50px; height: auto;" onclick="document.getElementById('anthem-audio').play();">
    <img src="fw2.gif"
         alt="Celebration GIF" 
         style="position: absolute; top: 10px; right: 10px; width: 150px; height: auto; z-index: 1000; mix-blend-mode: screen;">
    <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExYnAyNDFwcWJlYWZkdHE5anVuMnhtbmd1ZGFkY2NtM3U3b2F5ZXh1YSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/L9zd6KNzPaVqg/giphy.gif" 
         alt="Celebration GIF" 
         style="position: absolute; top: 10px; left: 10px; width: 150px; height: auto; z-index: 1000; mix-blend-mode: screen;">
   
</body>
</html>